.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50px;
}

.main-container {
    max-width: 90%;
    margin: auto;
}

.main .greet {
    margin: 10px 0px;
    font-size: 50px;
    color: #c4c7c5;
    padding: 20px;
}

.main .greet span {
    background: linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
    
}

.main .card {
    max-width: 100%;
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfdfdf;
}

.main-bottom {
    position: absolute;
    bottom: 10;
    padding: 0px 20px;
    max-width: 90%;
    margin: auto;
}

.searchbox {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4f9;
    font-size: 18px;
    border-radius: 50px
}

.searchbox img {
    width: 24px;
    cursor: pointer;
}

.searchbox input {
    display: flex;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.searchbox div {
    display: flex;
    align-items: center;
    gap: 15px;

}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
}

.result {
    padding: 20px;
    max-height: 70vh;
    overflow-y: scroll;

}

.result-title {
    display: flex;
    margin: 40px 0px;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;

}

.result-data {
  display: flex;
  gap: 50px;
}
.result-data img{
    width: 40px;
    object-fit: contain;
 text-align: start;
}

@keyframes loader {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 800px 0;
    }
}

/* Apply styles to the loader */
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    background: linear-gradient(to right, #36a8fa, #ffff, #9ed7ff);
    background-size: 800px 20px; /* Adjust size to match height */
    height: 20px;
    border: none;
    border-radius: 5px;
    animation: loader 3s infinite linear;
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;

}
@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;

    }
    .main-bottom img{
        width: 20px;
    }
    .searchbox{
        padding: 5px 10px;
    }
    .searchbox div{
        
        gap:45px

    }
    
}